[00:11.97] 最近の冬は 無理矢理のロマンチックが
[00:18.21] そこら中にあって 息が詰まるけど
[00:23.80] 白いため息を 繰り返す毎日が
[00:28.24] 色付いたのはきっと 恋をしたから
[00:36.24] 
[00:34.82] 僕が今君を抱きしめたいのは
[00:40.98] この冬のせいだけじゃないよ
[00:46.43] ふと見た夜空は
[00:49.33] 月が綺麗だな
[00:52.34] 君にはきっと言えないな
[00:57.84] 
[00:57.24] この胸が張り裂けそうで
[00:59.59] 泣きそうなくらい愛しく思ってる
[01:03.30] 言葉にできるなら
[01:06.19] こんなに困ってないよ
[01:11.19] 
[01:08.97] 一喜一憂 君のせいで
[01:11.36] 一日中 悩み悩まされて
[01:15.04] こんなはずじゃなかった
[01:18.45] 僕らしくないな 取り乱して
[01:24.95] 
[01:27.64] 大人になるほど恋は難しいな
[01:33.42] 素直な気持ちが 分からなくなって
[01:39.17] 当たって砕けて その後の僕には
[01:43.98] 一体何が残るんだろう
[01:48.98] 
[01:50.10] 神頼みなんて 信じちゃいないけど
[01:55.95] 聖夜なんだ もしかしたらあるかも
[02:01.60] もしもプレゼントが 君との時間なら
[02:07.47] どれだけ幸せだろう
[02:11.97] 
[02:12.37] 今夜君に会いたくなって
[02:14.87] 寒さで悴んだ手を握って
[02:18.48] いたいけど
[02:19.83] 僕じゃきっと役不足だな
[02:23.80] ただ見つめるだけじゃ嫌で
[02:26.43] 君にも僕を知ってほしくて
[02:29.71] おかしいな 恋なんて
[02:33.43] どうでもいいと思っていたのに
[02:40.43] 
[02:47.94] 行き場がないまま 抱えるだけ それじゃ辛くて
[02:53.84] このままじゃ終われない
[02:55.94] 出会えてよかっただけじゃ辛い
[02:58.81] どうにかして 君の横に
[03:04.31] 
[03:04.36] 今夜月が綺麗だねって
[03:06.98] 言えない自分が情けなくて
[03:10.67] でもね
[03:11.99] 君が笑えば 僕はそれだけで
[03:18.49] 
[03:18.68] この胸の痛みも ときめきも
[03:21.75] 全部全部分かって欲しいよ
[03:24.49] 泣きつかれて 大変な夜もあるけど
[03:30.35] それさえも全部愛しくて
[03:32.83] どうしたって諦められないから
[03:36.42] 僕じゃだめかな
[03:40.19] 愛してるのその上を
[03:46.98] 受け取って欲しいの