[00:12.49] 最近の冬は 無理矢理のロマンチックが
[00:18.24] そこら中にあって 息が詰まるけど
[00:24.01] 白いため息を 繰り返す毎日が
[00:28.49] 色付いたのはきっと 恋をしたから
[00:36.49] 
[00:35.05] 僕が今君を抱きしめたいのは
[00:40.92] この冬のせいだけじゃないよ
[00:46.42] ふと見た夜空は
[00:49.54] 月が綺麗だな
[00:52.38] 君にはきっと言えないな
[00:57.88] 
[00:57.24] この胸が張り裂けそうで
[00:59.58] 泣きそうなくらい愛しく思ってる
[01:03.34] 言葉にできるなら
[01:05.94] こんなに困ってないよ
[01:10.94] 
[01:08.79] 一喜一憂 君のせいで
[01:11.09] 一日中 悩み悩まされて
[01:15.05] こんなはずじゃなかった
[01:18.45] 僕らしくないな 取り乱して
[01:24.95] 
[01:27.61] 大人になるほど恋は難しいな
[01:33.23] 素直な気持ちが 分からなくなって
[01:39.16] 当たって砕けて その後の僕には
[01:43.95] 一体何が残るんだろう
[01:48.95] 
[01:50.15] 神頼みなんて 信じちゃいないけど
[01:55.90] 聖夜なんだ もしかしたらあるかも
[02:01.66] もしもプレゼントが 君との時間なら
[02:07.40] どれだけ幸せだろう
[02:11.90] 
[02:12.40] 今夜君に会いたくなって
[02:14.87] 寒さで悴んだ手を握って
[02:18.48] いたいけど
[02:20.07] 僕じゃきっと役不足だな
[02:23.82] ただ見つめるだけじゃ嫌で
[02:26.42] 君にも僕を知ってほしくて
[02:29.77] おかしいな 恋なんて
[02:33.47] どうでもいいと思っていたのに
[02:40.47] 
[02:47.94] 行き場がないまま 抱えるだけ それじゃ辛くて
[02:53.86] このままじゃ終われない
[02:55.91] 出会えてよかっただけじゃ辛い
[02:58.86] どうにかして 君の横に
[03:04.36] 
[03:04.38] 今夜月が綺麗だねって
[03:06.66] 言えない自分が情けなくて
[03:10.65] でもね
[03:11.93] 君が笑えば 僕はそれだけで
[03:18.43] 
[03:18.94] この胸の痛みも ときめきも
[03:21.70] 全部全部分かって欲しいよ
[03:24.58] 泣きつかれて 大変な夜もあるけど
[03:30.34] それさえも全部愛しくて
[03:32.89] どうしたって諦められないから
[03:36.63] 僕じゃだめかな
[03:40.18] 愛してるのその上を
[03:46.91] 受け取って欲しいの